{
  "name": "hook-groups",
  "version": "0.1.3",
  "description": "create hookable objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Secular12/hook-groups.git"
  },
  "keywords": [
    "hooks",
    "hook",
    "hookable"
  ],
  "author": "Mark Dekin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Secular12/hook-groups/issues"
  },
  "homepage": "https://github.com/Secular12/hook-groups#readme"
}
